<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Mocha Dick Items &middot;  Mocha Dick" />
  	<meta property="og:site_name" content="Mocha Dick" />
  	<meta property="og:url" content="http://ehabit.github.io/mochadick/post/spec/items/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-03-17T16:39:21-04:00" />

    
    

  <title>
     Mocha Dick Items &middot;  Mocha Dick
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://ehabit.github.io/mochadick/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://ehabit.github.io/mochadick/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://ehabit.github.io/mochadick/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link href="" rel="alternate" type="application/rss+xml" title="Mocha Dick" />
    
    <meta name="generator" content="Hugo 0.14-DEV" />

    <link rel="canonical" href="http://ehabit.github.io/mochadick/" />

    
</head>
<body class="">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">

    <a class="back-button icon-arrow-left" href="http://ehabit.github.io/mochadick/">Home</a>
    
  </nav>
</header>



<main class="content" role="main">




  <article class="post">

    <header class="post-header">
        <h1 class="post-title">Mocha Dick Items</h1>
        <section class="post-meta">
          <time class="post-date" datetime="2015-03-17T16:39:21-04:00">
            Mar 17, 2015
          </time>

         
        </section>
    </header>
  
    <section class="post-content">
      

<p>Mocha Dick focuses on the great age of sailing, whaling and piracy.</p>

<hr />

<h3 id="harpoons-and-weapons:14154d75c456ce7e0244b9b9c074dce1">Harpoons and Weapons</h3>

<h5 id="stone-harpoon:14154d75c456ce7e0244b9b9c074dce1">Stone Harpoon</h5>

<p>A basic whale hunting tool used by Inuit whale hunters.  Can damage baby whales.</p>

<h5 id="iron-harpoon:14154d75c456ce7e0244b9b9c074dce1">Iron Harpoon</h5>

<p>An iron thrown harpoon. More damage than a stone harpoon.</p>

<h5 id="obsidian-tipped-harpoon:14154d75c456ce7e0244b9b9c074dce1">Obsidian Tipped Harpoon</h5>

<p>A mid-tier harpoon.</p>

<h5 id="whale-bone-harpoon:14154d75c456ce7e0244b9b9c074dce1">Whale Bone Harpoon</h5>

<p>A mid-tier harpoon.</p>

<h5 id="scrimshaw-musket:14154d75c456ce7e0244b9b9c074dce1">Scrimshaw Musket</h5>

<p>A basic musket.  Takes a while to reload and isn&rsquo;t very accurate, but packs a punch.</p>

<h5 id="scrimshaw-blunderbuss:14154d75c456ce7e0244b9b9c074dce1">Scrimshaw Blunderbuss</h5>

<p>A high-tier weapon.  The shells the blunderbuss use take a lot of processing to create in goodly quantities, but most sea dogs find this to be well worth it.</p>

<h5 id="scrimshaw-revolver:14154d75c456ce7e0244b9b9c074dce1">Scrimshaw Revolver</h5>

<p>End game Mocha Dick item can be traded for with Pirate Villagers.</p>

<hr />

<h3 id="boats:14154d75c456ce7e0244b9b9c074dce1">Boats</h3>

<h5 id="whaling-canoe:14154d75c456ce7e0244b9b9c074dce1">Whaling Canoe</h5>

<p>A basic wooden whaling canoe improves the sturdiness of the boat. This is a basic upgrade from the vanilla Minecraft boats.  Can attach a single whaling upgrade.</p>

<h5 id="whaling-sail-boat:14154d75c456ce7e0244b9b9c074dce1">Whaling Sail Boat</h5>

<p>A whaling sail boat moves faster than whaling canoes and can have three whaling upgrades attached.</p>

<h5 id="whaler:14154d75c456ce7e0244b9b9c074dce1">Whaler</h5>

<p>A mid-tier whaling boat.  Suitable for hunting many of the adult whales in the world.</p>

<h5 id="steam-powered-whaler:14154d75c456ce7e0244b9b9c074dce1">Steam Powered Whaler</h5>

<p>An upper tier whaling boat.  Powered by whale oil burning to generate steam.  High hit points but burns whale oil very fast and cannot move without a whale oil supply.</p>

<h5 id="whalebone-pirate-ship:14154d75c456ce7e0244b9b9c074dce1">Whalebone Pirate Ship</h5>

<p>An upper tier whaling boat.  Not quite as tanky as the steam powered whaler, but doesn&rsquo;t constantly consume whale oil.  Costs Mocha Dick&rsquo;s whale bones to create.</p>

<hr />

<h3 id="boat-attachments:14154d75c456ce7e0244b9b9c074dce1">Boat Attachments</h3>

<h5 id="whale-oil-lamp:14154d75c456ce7e0244b9b9c074dce1">Whale Oil Lamp</h5>

<p>A light source for whaling boats to reduce the ocean fog around their vessel and increase visibility on the oceans.</p>

<h5 id="whale-oil-try-pot:14154d75c456ce7e0244b9b9c074dce1">Whale Oil Try Pot</h5>

<p>A try pot the player can interact with while onboard the vessel.  Try pots are used to boil down whale blubber into whale oil.</p>

<h5 id="whale-oil-furnace:14154d75c456ce7e0244b9b9c074dce1">Whale Oil Furnace</h5>

<p>A basic furnace the player can use and interact with while onboard the vessel.</p>

<h5 id="harpoon-gun:14154d75c456ce7e0244b9b9c074dce1">Harpoon Gun</h5>

<p>A necessary whaler&rsquo;s weapon.  It provides increased force and accuracy for harpoons and is necessary to shoot some of the more advanced harpoons.</p>

<h5 id="fishing-net:14154d75c456ce7e0244b9b9c074dce1">Fishing Net</h5>

<p>Gathers fishes for you as you sail.  An excellent and reliable food source on the open sea.</p>

<h5 id="hammock:14154d75c456ce7e0244b9b9c074dce1">Hammock</h5>

<p>Acts like a sleeping bag from open blocks, allowing players to go to sleep on their boat to change time of day.  This item does not change a player&rsquo;s spawn point.</p>

<h5 id="ice-breaker:14154d75c456ce7e0244b9b9c074dce1">Ice Breaker</h5>

<p>Allows players to sail through frozen ocean biomes. Their boat breaks any ice in front of them to clear a path to sail through.</p>

<h5 id="heat-shield:14154d75c456ce7e0244b9b9c074dce1">Heat Shield</h5>

<p>Allows players to sail through lava.</p>

<h5 id="captain-s-chest:14154d75c456ce7e0244b9b9c074dce1">Captain&rsquo;s Chest</h5>

<p>A double chest&rsquo;s worth of ender-chest-like storage that can only be accessed from a Captain&rsquo;s Chest block item or from on a boat with the appropriate Captain&rsquo;s Chest attachment.</p>

<h5 id="artificial-gills-and-positive-pressure-bubble:14154d75c456ce7e0244b9b9c074dce1">Artificial Gills and Positive Pressure Bubble</h5>

<p>An end game Mocha Dick boat attachment that allows boats to go underwater.  Boats burn whale oil to provide oxygen to the player.  The submarine upgrade is necessary to hunt the Kraken.</p>

<h5 id="sail-of-endless-winds:14154d75c456ce7e0244b9b9c074dce1">Sail of Endless Winds</h5>

<p>An end game Mocha Dick boat attachment is only usable on high tier boats.  It grants the boat creative flight so players can sail through the air while in their boats.  This item can only be traded for with pirate villagers in the white whale dimension.  They will only accept White Whale bone scrimshaw for the item.</p>

<h5 id="blackbeard-s-warp-drive:14154d75c456ce7e0244b9b9c074dce1">Blackbeard&rsquo;s Warp Drive</h5>

<p>The old bastard enslaved the Einstein of his generation to build this device for him.  Thousands of whales were slain in its construction.  Blackbeard then killed the brilliant inventor to make sure that no others would possess the knowledge to create such a device.  It allows the boat to create a warp field around itself and jump ahead for short periods of time, burning massive amounts of whale oil in the process.  Players can blink anywhere from 10 to 2000 blocks away.  It is unknown where to find or how to build this item.  It is known that this item is required to reach the Water World dimension where Blackbeard supposedly hid his treasure.</p>

<hr />

<h3 id="blocks:14154d75c456ce7e0244b9b9c074dce1">Blocks</h3>

<h5 id="woodworker-s-bench:14154d75c456ce7e0244b9b9c074dce1">Woodworker&rsquo;s Bench</h5>

<p>This is used to craft boat components necessary to construct whaling boats.</p>

<h5 id="boatworks:14154d75c456ce7e0244b9b9c074dce1">Boatworks</h5>

<p>Used to build new whaling boats.  Allows players to attach upgrades to their vessels.</p>

<h5 id="try-pot:14154d75c456ce7e0244b9b9c074dce1">Try Pot</h5>

<p>Used to boil down whale blubber into whale oil.c</p>

<h5 id="whale-oil-furnace-1:14154d75c456ce7e0244b9b9c074dce1">Whale Oil Furnace</h5>

<p>A basic furnace powered by whale oil rather than coal.  Provides efficiency boost over regular furnaces.</p>

<h5 id="whale-oil-light:14154d75c456ce7e0244b9b9c074dce1">Whale Oil Light</h5>

<p>A light powered by whale oil. It pushes back both darkness and fog.</p>

<h5 id="slaver-s-pit:14154d75c456ce7e0244b9b9c074dce1">Slaver&rsquo;s Pit</h5>

<p>A multi-block structure that allows whalers to enslave villagers to perform various menial tasks.</p>

<h5 id="slaver-s-pit-with-lumberjack-attachment:14154d75c456ce7e0244b9b9c074dce1">Slaver&rsquo;s Pit with Lumberjack attachment</h5>

<p>Ruthless whalers don&rsquo;t have time to cut wood.  So, they enslave villagers to cut wood for them.  This is a large multi-block structure that plants, cuts and harvests a nearby wood farm based on how many villagers are trapped within.  Slavers must supply food and water to their slaves in the pit or they will start to die.  Slavers will also need to supply basic stone axes for the slaves.</p>

<h5 id="slaver-s-pit-with-cotton-picker-attachment:14154d75c456ce7e0244b9b9c074dce1">Slaver&rsquo;s Pit with Cotton Picker attachment</h5>

<p>Ruthless whalers don&rsquo;t have time to till and harvest crops.  So, they enslave villagers to do this work for them.  This is a large multi-block structure that plants and harvests a nearby field based on how many villagers are trapped within.  Slavers must supply water and food to their slaves in the pit or they will start to die.  It&rsquo;s easy to make this a self-sustaining structure with a proper ratio of slave to crop.  Slaves within cannot outgrow the amount of food they generate based on the size of the crop around them or they will die unless otherwise supplied with food.  Slavers will also need to supply basic stone hoes for the slaves.</p>

<h5 id="slaver-s-pit-with-gladiator-attachment:14154d75c456ce7e0244b9b9c074dce1">Slaver&rsquo;s Pit with Gladiator attachment</h5>

<p>This is a large multi-block structure that kills mobs in a nearby arena.  Powered by enslaved villagers within.  Slaves must be supplied with food, water, and stone swords or better.  There is a slave mortality rate regardless.  Harvests items and experience from mobs killed.</p>

<h5 id="massive-whale-oil-lamp:14154d75c456ce7e0244b9b9c074dce1">Massive Whale Oil Lamp</h5>

<p>Dissipates fog in a large radius along where it is built, usually on a shoreline.  Suitable atop lighthouses.  Very useful for ports and coastal towns.  Consumes whale oil to provide light.</p>

<hr />

<h3 id="miscellaneous-items:14154d75c456ce7e0244b9b9c074dce1">Miscellaneous Items</h3>

<h5 id="wine-bottle:14154d75c456ce7e0244b9b9c074dce1">Wine Bottle</h5>

<p>Players can break these on their boats to name them.</p>

<h5 id="shackles:14154d75c456ce7e0244b9b9c074dce1">Shackles</h5>

<p>Allows a player to turn a villager into a slave.  Slaves can&rsquo;t trade, but they can be traded and put into pits to do work.</p>

<h5 id="davy-jones-ring:14154d75c456ce7e0244b9b9c074dce1">Davy Jones&rsquo; Ring</h5>

<p>Summons a Kraken.  Players must be in the white whale dimension and must be near the ocean floor in an advanced baot with a submarine upgrade.  Davy Jones&rsquo; Ring must be traded for with Pirate villagers in the White Whale dimension.  It costs a large amount of slave chattel to attain this item.</p>

<h5 id="davy-jones-locker:14154d75c456ce7e0244b9b9c074dce1">Davy Jones&rsquo; Locker</h5>

<p>What lies within this legendary chest remains a mystery.  It is believed by many whalers that Davy Jones&rsquo; Kraken defends his locker in the depths of the sea.  But even if you find it, how will you open it?  Players must be clever to break into this chest.</p>

<h5 id="whaleskin-pouch:14154d75c456ce7e0244b9b9c074dce1">Whaleskin Pouch</h5>

<p>A simple pouch for storing items.</p>

<h5 id="whaleskin-flask:14154d75c456ce7e0244b9b9c074dce1">Whaleskin Flask</h5>

<p>A simple flask for storing whale oil.</p>

<h5 id="whale-oil-lantern:14154d75c456ce7e0244b9b9c074dce1">Whale Oil Lantern</h5>

<p>A simple lantern for lighting your way and pushing back the fog.  Must have a Whaleskin Flask with some whale oil in it to burn.  Shift-R-Click to toggle on/off.</p>

<hr />

<h3 id="whale-drops:14154d75c456ce7e0244b9b9c074dce1">Whale Drops</h3>

<h5 id="baby-whale-blubber:14154d75c456ce7e0244b9b9c074dce1">Baby Whale Blubber</h5>

<h5 id="baby-whale-bone:14154d75c456ce7e0244b9b9c074dce1">Baby Whale Bone</h5>

<h5 id="whale-blubber:14154d75c456ce7e0244b9b9c074dce1">Whale Blubber</h5>

<h5 id="whale-bone:14154d75c456ce7e0244b9b9c074dce1">Whale Bone</h5>

<h5 id="spermaceti:14154d75c456ce7e0244b9b9c074dce1">Spermaceti</h5>

<h5 id="nether-whale-blubber:14154d75c456ce7e0244b9b9c074dce1">Nether Whale Blubber</h5>

<h5 id="white-whale-blubber:14154d75c456ce7e0244b9b9c074dce1">White Whale Blubber</h5>

<h5 id="white-whale-bone:14154d75c456ce7e0244b9b9c074dce1">White Whale Bone</h5>

<hr />

<h3 id="building-parts:14154d75c456ce7e0244b9b9c074dce1">Building Parts</h3>

<h5 id="treated-wood:14154d75c456ce7e0244b9b9c074dce1">Treated Wood</h5>

<p>Wood treated with whale oil.  Necessary for most whaling items.</p>

<h3 id="trading-items:14154d75c456ce7e0244b9b9c074dce1">Trading Items</h3>

<h5 id="mocha-dick-scrimshaw:14154d75c456ce7e0244b9b9c074dce1">Mocha Dick Scrimshaw</h5>

<p>A highly valued decorative item.  Pirate villagers will trade end game Mocha Dick items in exchange for these precious goods.</p>

<h5 id="slaves:14154d75c456ce7e0244b9b9c074dce1">Slaves</h5>

<p>Pirate villagers will trade certain end game Mocha Dick items in exchange for slave chattel.</p>

    </section>


  <footer class="post-footer">


    


    <section class="author">
        <h4><a href="http://ehabit.github.io/mochadick/"></a></h4>
        
            <p>Read <a href="http://ehabit.github.io/mochadick/">more posts</a> by this author.</p>
        
        <div class="author-meta">
            
            
        </div>
    </section>

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Mocha Dick</a> </section>
        <section class="poweredby">Proudly published with <a href="http://gohugo.io">HUGO</a>, , theme from <a class="icon-ghost" href="https://github.com/TryGhost/Casper">Ghost (Casper)</a></section>
    </footer>

    <script type='text/javascript' src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://ehabit.github.io/mochadick/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://ehabit.github.io/mochadick/js/index.js"></script>

</body>
</html>

