<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Mocha Dick" />
  	<meta property="og:site_name" content="Mocha Dick" />
  	<meta property="og:url" content="http://ehabit.github.io/mochadick/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Mocha Dick
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://ehabit.github.io/mochadick/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://ehabit.github.io/mochadick/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://ehabit.github.io/mochadick/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link href="http://ehabit.github.io/mochadick/post/index.xml" rel="alternate" type="application/rss+xml" title="Mocha Dick" />
    
    <meta name="generator" content="Hugo 0.14-DEV" />

    <link rel="canonical" href="http://ehabit.github.io/mochadick/" />

    
</head>
<body class="">



	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
        <a class="back-button icon-arrow-left" href="http://ehabit.github.io/mochadick/">Home</a>
    	<a class="subscribe-button icon-feed" href="http://ehabit.github.io/mochadick/post/index.xml">Subscribe</a>
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/mochadick/post/spec/world/">The World is a Dangerous Place</a></h2>
    </header>
    <section class="post-excerpt">
        <p>The Fog Land lovers say the fog is a curse from Mocha Dick to protect the whales of the ocean. Sea dogs and pirates say it is a test from Davey Jones himself to judge the worthy. If you want to be a whaler, you&rsquo;ll need to face the fog. If you are within 30 blocks of an ocean or beach you&rsquo;ll find yourself in a slight fog. If you are on a beach type biome it thickens into a mild fog and out on the ocean biomes you get the thick nasty. <a class="read-more" href="/mochadick/post/spec/world/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
        <time class="post-date" datetime="2015-03-19T08:46:41-04:00">
            19 Mar 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/mochadick/post/spec/items/">Mocha Dick Items</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Mocha Dick focuses on the great age of sailing, whaling and piracy. Harpoons and Weapons Stone Harpoon A basic whale hunting tool used by Inuit whale hunters. Can damage baby whales. Iron Harpoon An iron thrown harpoon. More damage than a stone harpoon. Obsidian Tipped Harpoon A mid-tier harpoon. Whale Bone Harpoon A mid-tier harpoon. Scrimshaw Musket A basic musket. Takes a while to reload and isn&rsquo;t very accurate, but packs a punch. <a class="read-more" href="/mochadick/post/spec/items/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
        <time class="post-date" datetime="2015-03-17T16:39:21-04:00">
            17 Mar 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/mochadick/post/spec/whales/">Mocha Dick Whales</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Baby Beluga A baby whale drops a small amount of Baby Whale Blubber and Baby Whale Bone. Can be found in deep ocean biomes. Orca Whale Are found in frozen ocean biomes. Because they are under the ice, the player will want to have an ice breaker upgrade attached to their boat before even considering hunting one of these aggressive whales. Humpback Whale Sperm Whale Nether Whale Mocha Dick Can only be found in the white whale dimension. <a class="read-more" href="/mochadick/post/spec/whales/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
        <time class="post-date" datetime="2015-03-17T16:39:21-04:00">
            17 Mar 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/mochadick/post/mochadickpic/">A Journey Begins</a></h2>
    </header>
    <section class="post-excerpt">
        <p>An Inuit hunter with his harpoon at the ready as he sails across a foggy ocean in search of a baby beluga. If he doesn&rsquo;t find one soon, he and his family will starve this winter. <a class="read-more" href="/mochadick/post/mochadickpic/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
        <time class="post-date" datetime="2015-03-17T05:14:50-04:00">
            17 Mar 2015
        </time>
    </footer>
</article>




	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Mocha Dick</a> </section>
        <section class="poweredby">Proudly published with <a href="http://gohugo.io">HUGO</a>, , theme from <a class="icon-ghost" href="https://github.com/TryGhost/Casper">Ghost (Casper)</a></section>
    </footer>

    <script type='text/javascript' src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://ehabit.github.io/mochadick/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://ehabit.github.io/mochadick/js/index.js"></script>

</body>
</html>
