<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The World is a Dangerous Place &middot;  Mocha Dick" />
  	<meta property="og:site_name" content="Mocha Dick" />
  	<meta property="og:url" content="http://ehabit.github.io/mochadick/post/spec/world/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-03-19T08:46:41-04:00" />

    
    

  <title>
     The World is a Dangerous Place &middot;  Mocha Dick
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://ehabit.github.io/mochadick/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://ehabit.github.io/mochadick/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://ehabit.github.io/mochadick/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link href="" rel="alternate" type="application/rss+xml" title="Mocha Dick" />
    
    <meta name="generator" content="Hugo 0.14-DEV" />

    <link rel="canonical" href="http://ehabit.github.io/mochadick/" />

    
</head>
<body class="">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">

    <a class="back-button icon-arrow-left" href="http://ehabit.github.io/mochadick/">Home</a>
    <a class="subscribe-button icon-feed" href="">Subscribe</a>
  </nav>
</header>



<main class="content" role="main">




  <article class="post">

    <header class="post-header">
        <h1 class="post-title">The World is a Dangerous Place</h1>
        <section class="post-meta">
          <time class="post-date" datetime="2015-03-19T08:46:41-04:00">
            Mar 19, 2015
          </time>

         
        </section>
    </header>
  
    <section class="post-content">
      

<h3 id="the-fog:1b10292b89f0ac4ad5e24cbfd07e192e">The Fog</h3>

<p>Land lovers say the fog is a curse from Mocha Dick.  Sea dogs say it is a test from Davey Jones himself to judge the worthy.  If you want to be a whaler, you&rsquo;ll need to face the fog.  If you are within 30 blocks of an ocean or beach you&rsquo;ll find yourself in a slight fog.  If you are on a beach type biome it thickens into a mild fog and out on the ocean biomes you get the thick nasty.  The ocean waters are murky from the fog as well making it difficult to locate sea creatures without some improved technology.   You&rsquo;ve heard of a brave inventor from a nearby province who has crafted a whale oil lamp that pushes back the fog.  If only you had some whale oil&hellip;.</p>

<h3 id="slavery:1b10292b89f0ac4ad5e24cbfd07e192e">Slavery</h3>

<p>Slaves make an excellent source of automated labor and also serve as a valuable commodity amongst the slavers of the world.</p>

<h3 id="the-white-whale-dimension:1b10292b89f0ac4ad5e24cbfd07e192e">The White Whale Dimension</h3>

<p>The White Whate Dimension is a dark and dangerous place.  Mocha Dick himself is said to live here.  Players must sail out over an ocean on a trans-dimensionally upgraded boat at sunset and activate a whale bone compass to travel here.  Pirate villagers and slavers can be found and traded with here as well.</p>

<h3 id="water-world:1b10292b89f0ac4ad5e24cbfd07e192e">Water World</h3>

<p>The Water World is an entirely aquatic world.  Players must have an end game boat with a submarine upgrade attached.</p>

    </section>


  <footer class="post-footer">


    


    <section class="author">
        <h4><a href="http://ehabit.github.io/mochadick/"></a></h4>
        
            <p>Read <a href="http://ehabit.github.io/mochadick/">more posts</a> by this author.</p>
        
        <div class="author-meta">
            
            
        </div>
    </section>


    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" href="https://twitter.com/share?text=The%20World%20is%20a%20Dangerous%20Place&amp;url=http%3a%2f%2fehabit.github.io%2fmochadick%2fpost%2fspec%2fworld%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fehabit.github.io%2fmochadick%2fpost%2fspec%2fworld%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fehabit.github.io%2fmochadick%2fpost%2fspec%2fworld%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Mocha Dick</a> </section>
        <section class="poweredby">Proudly published with <a href="http://gohugo.io">HUGO</a>, , theme from <a class="icon-ghost" href="https://github.com/TryGhost/Casper">Ghost (Casper)</a></section>
    </footer>

    <script type='text/javascript' src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://ehabit.github.io/mochadick/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://ehabit.github.io/mochadick/js/index.js"></script>

</body>
</html>

